.mynav {
    background-image:linear-gradient(rgba(0, 0, 153, 0.4),rgba(0, 50, 102, 0.35)),
    url('home-pesantren.jpg');
    height: 700px;
    background-size: cover; 
} 

.navbar {
    background-color: transparent !important;
} 

.navbar .navbar-brand {
    color: #fff;
    font-weight: bolder;
    font-size: 1.3em;
    margin-top: 0.5rem;
}

#logo-ps {
    border-radius: 50%;
    max-width: 70px;
    margin-top: 0.5em;
    margin-left: -3em;
    margin-right: 1em;
}

.navbar-nav {
    color: #fff !important;
    font-weight: bold;
    /*margin-left: 13.5em;*/
    font-size: 16px;
    }

.nav-link {
    color: #fff !important;
    font-weight: bold;
    margin-right: 0.5em;
}


.dropdown:hover>.dropdown-menu{
    display: block;
}
.typed{
    color: rgb(255, 255, 255) ;
    text-shadow: 3px 2px 1px rgb(0, 0, 0);
    margin-top: 150px;
}
#typed{
    /* text-shadow: 3px 2px 1px rgb(0, 0, 0); */
    font-size: 50px;
}
.text-intro{
    font-size: 70px;
}